server {
  listen 8080 default_server;
  listen 8081 ssl;

  ssl_certificate     /root/theia-gw.crt;
  ssl_certificate_key /root/theia-gw.key;

  location / {
    auth_basic              "Restricted";
    auth_basic_user_file    /etc/nginx/auth.htpasswd;

    proxy_pass                          http://theia-ide:3000;
    proxy_read_timeout                  900;
 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
